*,::before,::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	--main-clr: #106eea;
    --2nd-clr: rgba(223, 249, 251, .5);
}

body{
      font-family: 'Poppins', sans-serif;

}

#website_containerdiv{
	max-width: 100vw;
	height: auto;
}

header{

	max-width: 100vw;
	
	/*height: 100vh;*/
	position: relative;
}

/*=============title_bar-section============*/


.title_bar{
	max-width: 100vw;
	height: 6.1vh;
	background-color: var(--main-clr);
	
	padding: 0 7rem;

}


.title_bar{
	display: flex;
	justify-content: space-between;
	align-items: center;

}



.bar-lft-sec p{
	display: inline-block;
	color: white;
	font-size: 1.1rem;
	line-height: 100%;
}
.bar-lft-sec i{
                color: white;
}



.bar-rgt-sec i{
                color: lightgray;
}

@media  (max-width: 768px){
	.bar-rgt-sec{
		display: none;
	}
	.title_bar{
		padding: 0;
		justify-content: center;
	}
}

/*=============bar-section-end=======================*/



/*============nav-sectoin_start===========*/


.nav-section{
	height: 13vh;
	max-width: 100vw;

     background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 2px 0 2px gray;

}
.nav-section .logo p{
	font-size: 1.8rem;
	letter-spacing: 1.8px;
    font-weight: bold;
    padding: 0 0 0 7rem;
}

.nav-section .logo span{
	color: var(--main-clr);
	font-size: 2rem;
}

.nav-links ul {
	list-style: none;
	display: flex;
}


.nav-links ul li{
	padding: 0 1.5rem;
}

.nav-links ul li a{
	color: black;
	text-decoration: none;
	font-size: 1rem;

}

.nav-links ul li a.active{
	color: var(--main-clr);

}

.nav-links ul li a:hover{
	color: var(--main-clr);
}

.nav-links ul li::after{
	content: "";
	width: 0;
	height: 2px;
	background-color: var(--main-clr);
	display: block;
	transition: width .3s;
}


.nav-links ul li.active::after{
	width: 100%;
}
.nav-links ul li:hover::after{
	width: 100%;
}

.nav-links ul li.dropdown1{
	position: relative;
}


.nav-links ul li.dropdown1 .dropdown1-content{
   position: absolute;
   top: 110%;
   box-shadow: 1px 1px 1.5px gray;
   border-radius: 3.5px;
   width: 200px;
   height: auto;
   line-height: 30px;
   background-color: white;

}

.dropdown1-content ul{
	display: block;
}

.dropdown1-content{
	display: none;
}
.dropdown1:hover .dropdown1-content{
	display: block;
}
li.dropdown2{
	position: relative;
}
.dropdown2-content{
	position: absolute;
	right: 100%;
	 box-shadow: 1px 1px 1.5px gray;
	 width: 170px;
	 height: auto;
	 background-color: white;
	 line-height: 30px;
     border-radius: 3.5px;
}

#icon1,#icon2{
	display: none;
}



/*===========main-section-start=============*/

.main-section{
	max-width: 100vw;
	height: 75vh;
	background: url(hero-bg.jpg);
   background-size: 100% 100%;
   background-position: center;
   background-color: rgba(0, 0, 0, 1.0);  
}

/*mains-main-text-container*/
      .mains-main{
   
                  height: 100%;
                  width: 80%;
                  margin: auto;
                  
                  display: flex;
                  flex-direction: column;
                  justify-content: center;

}

.mains-h1{
	
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 56px;
    color: rgb(34, 34, 34);
    font-family: Poppins, sans-serif;
    margin-bottom: .3em;
	}

.mains-span{
	color: var(--main-clr);
}

.mains-para{
	font-size: 1.7rem;
	color: #57606f;
	margin-bottom: 1em;
}

.start-btn{
	padding: .7rem 1rem;
	background-color: var(--main-clr);
	border-radius: 5px;
	color: white;
	font-weight: bold;
}

#play-icon{
	color: var(--main-clr);
	padding: .5rem 1rem;
}










@media (max-width: 1039px){
	
 .nav-links{
 	position: absolute;
 	top: 0;
 	
 	left: 0;
 	right: 0;
  height: auto;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.92);
  display: none;
 }

   
 .nav-links ul{
 	display: block;
    background-color: white;
    width: 95%;
    height: 85%;
    margin: 3rem 1rem 1rem 1rem ;

 }


#icon1,#icon2{
	display: block;
}
#icon1{
  color: red;
  float: right;
  margin-right: 3rem ;
  cursor: pointer;
  z-index: 100;
}


.nav-links ul li::after{
	all: unset;
}

.nav-links ul li.dropdown1 .dropdown1-content{
	width: 200px;
	top: 100%;
	left: 0;
	height: 150px;
	line-height: 20px;
}
.dropdown2-content{
	right: 0;
	
	width: 200px;
}

.nav-links ul li {
	padding: 1rem 0;
}

.nav-links ul li:hover ul {
	height: auto;
}

}


/*About Section stat*/

.about-container{
	width: 90%;
      margin: auto;
      display: flex;
      
      justify-content: space-between;
      flex-wrap: wrap;
}

.ab-item{
	flex-basis: 23%;
	height: auto;
	box-shadow: 2px 2px 4px gray;
	text-align: left;
	padding: 1rem;
	border-radius: 5px;
	position: relative;
      
}

#about-i{
     font-size: 3rem;
     padding: 1rem;
     color: var(--main-clr);
}

.about-h2{
  font-size: 1.2rem;
  padding: 1rem;
}

.about-p{
	font-size: 1rem;
padding: 0 1rem;
line-height: 1.7rem;
}

.ab-item:hover{
	color: white;
}

.ab-item:hover #about-i{
	color: white;
}

.clr-overlay{
	position: absolute;
      bottom:0;
	top: 100%;

	left: 0;
	right: 0;
	
	 background-color: var(--main-clr);
      z-index: -1;
}

.ab-item:hover .clr-overlay{
  top: 0;
  transition: all .3s;
}




@media (max-width: 998px){
	.ab-item{
	flex-basis: 45%;
	margin: 1rem;
	}

}

@media (max-width: 768px){
	.ab-item{
	flex-basis: 100%;
	margin: 1rem;
	}

}

/*====================About Section Start=============*/


.about-sec-container{
                     width: 100%;
                 max-width: 100vw;
                 padding-top: 2rm;
                background-color: rgba(223, 249, 251, .25);
                     margin: 5rem 0;
                     text-align: center;
                     padding: 2rem 0;}

              .web_btn{
              	display: inline-block;
              	font-size: 1rem;
              	font-weight: bold;
              	color: var(--main-clr);
              	border-radius: 30px;
              	background-color: rgba(223, 249, 251, .8);
              	padding: .5rem 1.5rem;
              	margin: 1.5rem;
              }       

    .web_heading{

    	font-size: 2.2rem;
    	font-weight: bold;
    }
    .web_span{
    	color: var(--main-clr);
    }

  .web_descp{
  	font-size: 1.1rem;
  	color: #2d3436;
  	margin-top: 1.2rem;
  	line-height: 1.5rem;
  }

.details-container{
	width: 88%;
	margin: auto;
	display: flex;

}


.details_img{
flex-basis: 50%;
margin: .5rem;

}
.details_img img{
	width: 100%;
	height: 100%;
}

.details_descp{
	flex-basis: 50%;
	margin: .5rem;
	text-align: left;

}

.top_descp{
	font-size: 1.7rem;
}

.top_para{
	font-size: 1.05rem;
	line-height: 1.3rem;
	padding: .7em 0;
}

.icon_div_cntr{
	display: flex;
	margin-bottom: 2rem;
}

.icon_cntr{
	padding: 1rem;
	box-shadow: 2px 2px 2px gray;
	border-radius:50%;

}

.para_heading{
	padding: 1rem;

}

 
 .para_heading .icon_para{
 	line-height: 1.5rem;

 }

.end_para{
	line-height: 1.7rem;
	font-size: 1.1rem;
	margin: 3rem 0;
}

@media (max-width: 1200px){
             .details_img{
             	          height: 436px;
             	          flex-basis: auto;
             }
}


@media (max-width: 998px){
             .details_img{
             	          
             	          flex-basis:100%;
             }

             .details_descp{
             	flex-basis: 100%;
             }
             .details-container{

             	margin-top: 3rem;
             	flex-wrap: wrap;
             }
}


/*================%section-start-===========*/

.section-container{
	width: 100%;
	height: 200px;

}

.percent-sec{
	width: 83%;
	background-color: white;
	display: flex;
	margin: auto;
}

.percent-left{
  
  width: 100%;
  
  margin: .5rem;
}


.percent-right{

  width: 100%;

  margin: .5rem;
}

.clr{
	height: 12px;
	width: 100%;
	background-color: var(--main-clr);
	margin-bottom: 1rem;
	
}

.span1{
font-size: .77rem;
font-weight: bold;
color: #2d3436;
}

.span2{
   float: right;
   font-size: .77rem;
   font-weight: bold;
   color: #2d3436;
}

.calc{
 width: 100%;
 height: auto;
 padding: .3rem 0;


}

.clr-cntnr{
	width: 100%;
	display: flex;

	margin-bottom: 1rem;

}

.clr1{
     width: 90%;
     background-color: var(--main-clr);
     height: 12px;
}

.clr01{
  width: 10%;
  background-color: rgba(223, 249, 251, 3);
  height: 12px;
}



.clr2{
          width: 75%;
     background-color: var(--main-clr);
     height: 12px;
}


.clr02{

	 width: 25%;
  background-color: rgba(223, 249, 251, 3);
  height: 12px;
}



.clr3{   width: 80%;
     background-color: var(--main-clr);
     height: 12px;}            


.clr03{
	 width: 20%;
  background-color: rgba(223, 249, 251, 3);
  height: 12px;

}


.clr4{
	   width: 90%;
     background-color: var(--main-clr);
     height: 12px;
}



.clr04{
	 width: 10%;
  background-color: rgba(223, 249, 251, 3);
  height: 12px;

}


.clr5{
	   width: 55%;
     background-color: var(--main-clr);
     height: 12px;
}


 .clr05{
 	 width: 45%;
  background-color: rgba(223, 249, 251, 3);
  height: 12px;

 }


@media (max-width: 990px){
  .percent-sec{flex-wrap: wrap;}

   .percent-left{ flex-basis: 100%; }
   .percent-right{ flex-basis: 100%; }	
}



/*==================Projects Section===================*/

.projects_container{
	                width: 83%;

	                margin-right: auto;
	                margin-left: auto;
	                margin-top: 9rem;
	                display: flex;
	                justify-content: space-between;
}

.first_project{
	width: 220px;
	flex-basis: 23.4%;
	text-align: center;
	background-color: rgba(223, 249, 251, .5);
	position: relative;
}

.numbring{
    font-size: 2.3rem;
    font-weight: ;
    padding-top: 2.5rem;
    padding-bottom: .5rem;
    color: #576574;
}

.titling{
font-size: .9rem;
padding-bottom: 1.5rem;
color: #576574;
}

.logo_container{
	position: absolute;
	top: -2.2rem;
	left: 37%;
    background-color: white;
	border-radius: 50%;
}

#project_logo{
          color: var(--main-clr);
          font-size: 3rem;
          padding:.5rem;
          

}


@media(max-width: 990px){
	                     .projects_container{
	                     	flex-wrap: wrap;
	                     	margin-top: 15rem;
	                     }

	                    .first_project{
	                    	flex-basis: 47%;
	                    	margin-top: 5rem;
	                    } 

	                    .logo_container{
	                    	left: 39%;
	                    }
}


@media(max-width: 768px){
	                     .projects_container{
	                     	flex-wrap: wrap;
	                     	margin-top: 15rem;
	                     }

	                    .first_project{
	                    	flex-basis: 100%;
	                    	margin-top: 5rem;
	                    }

	                    .logo_container{
	                    	left: 44%;
	                    } 
}








/*========Brand-section-start==========================*/


.brand-sec-container{
	width: 100%;
    
	margin-top: 5rem;
	background-color: rgba(223, 249, 251, .5);
	display: grid;
    place-items: center;
    padding: 2.5rem 0;
}

.brand-section{
	width: 83%;
	margin: auto;
    
	display: flex;
	justify-content: space-between;
    align-items: center;

}

.client{

	flex-basis: 10%;
	
	transition: all .5s;
}

.client img{
	width: 100%;

}



.client:hover{
        transform: scale(1.2, 1.2);
        transition: all .5s;
}


@media (max-width: 990px){
                          

                          .brand-section{
                          	flex-wrap: wrap;
                          }   

                  .client{
                          	flex-basis: 30%;
                          	text-align: center;

                          }
                         .client img{
                         	width: 110px;
                         	
                         }
                       
}

@media (max-width: 768px){
                          

                          .brand-section{
                          	flex-wrap: wrap;
                          }   

                  .client{
                          	flex-basis: 40%;
                          	text-align: center;

                          }
                         .client img{
                         	width: 110px;
                         }
                       
}


/*===============Deals section-start=============*/

.deals-sec-container{
	margin-top: 4rem;
	width: 100%;
	text-align: center;
}

.deals-container{
	width: 83%;
	display: flex;
	margin: auto;
   flex-wrap: wrap;
   justify-content: space-between;

}

.deal{
  flex-basis: 32%;
  border: 1px solid rgba(223, 249, 251, 1);
  padding: 2rem;
  margin: 1rem 0;
}

#deal-icon{
	padding: 1rem;
	color: var(--main-clr);
    border: 1px solid rgba(223, 249, 251, .9);
    background-color: rgba(223, 249, 251, .4);
    border-radius: 3px;
    margin: 1rem 0;
}

.deal h2{
         padding-top: .5rem;
         padding-bottom: 1rem;
}

.deal p{
	font-size: .9rem;
	color: dimgray;
    

}

.deal:hover {
	box-shadow: 10px 10px 10px rgba(223, 249, 251, .8);
	transition: all .5s;
}

.deal:hover h2{
	color: var(--main-clr);
	transition: all .5s;
}

.deal:hover  #deal-icon{
	border: 1px solid var(--main-clr);
	transition: all .5s;
}
 

@media (max-width: 990px){
	.deal{
		flex-basis: 46%;
	}
}

@media (max-width: 768px){
	.deal{
		flex-basis: 90%;
	}
}



.portfolio-section-container{
	width: 100%;
	text-align: center;
	margin-top: 5rem;
}


.portfolio-gallery{
                 width: 83%;
                 margin: auto;
                 margin-top: 3rem;
                 display: column;
                 columns: 3;
}



.portfolio-gallery img{
	width: 100%;

}

.gallery-pic{
	margin:0 0 1rem 0;
	position: relative;
}



@media  (max-width: 900px){
	.portfolio-gallery{
		columns: 2;
	}
}

@media  (max-width: 768px){
	.portfolio-gallery{
		columns: 1;
	}
}





/*=================Team Section==================*/


.team-section-container{
	width: 100%;
	text-align: center;
		background-color: rgba(223, 249, 251, .5);
		padding: 5rem 0;

}


.team-section{
	width: 83%;
	margin: auto;
	margin-top: 2rem;
	display: flex;
	justify-content: space-between;
}

.member img {
       width: 100%;
}

.member{
	flex-basis: 23%;
	position: relative;
   
}

.member-dtails{
	margin-top: -.18rem;
	text-align: left;
	background-color: white;
	padding: 1rem;
	line-height: 2rem;
}


.member-links{
	width: 95%;
	color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;	
    transition: all 250ms linear;
}

.member-links i {
	background: var(--main-clr);
    padding: .3rem;
	border-radius: 3px;
}

.member:hover .member-links{
 opacity: 1;
 transition: all 250ms linear;
 top: 60%;
} 



@media (max-width: 1024px) {
	.team-section{
		flex-wrap: wrap;
	}
    
    .member{
	flex-basis: 46%;
}

.member-links i {
	margin:0 .5rem;
}

}


@media (max-width: 768px) {
	.team-section{
		flex-wrap: wrap;
	}
    
    .member{
	flex-basis: 92%;
	margin: auto;
}
.member-links i {
	margin: 0 .5rem;
}

}


/*================Contact Section Start==========*/


.contact-section-container{

	 width: 100%;
	 text-align: center;
     padding: 5rem 0;
}

.contact-section{

	width: 83%;
	margin: auto;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-rows: 170px 340px;
	gap: 1.5rem;
}



.div1{

	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.div2{
	
	grid-column: 2 / 3 ;
	grid-row: 1 / 2;
}
.div3{
	
	grid-column: 3 / 4;
	grid-row: 1 / 2;
}
.div4{

	grid-column: 1 / 2;
	grid-row: 2 / 3;
}
.div5{

	grid-column: 2 / 4;
	grid-row: 2 / 3;
}


.div1 i,.div2 i,.div3 i{
      border: 2px dotted var(--main-clr);
      border-radius: 50px;
      color: var(--main-clr);
      padding: .5rem;
      margin-top: .8rem;
}

.div1,.div2,.div3{
	line-height: 1.8rem;
}

.div1 h2,.div2 h2,.div3 h2{
	padding: .5rem 0;
}


.complete-form-container{
  width: 90%;
  margin: auto;
  font-size: 1.5rem;
  box-shadow: none !important;	
  padding-top: 1rem;
}
.complete-form-container input:nth-child(1){
 width: 45%;
 height: 2.5rem;
 padding-left: 1rem;
 font-size: 1rem;
}


.complete-form-container input:nth-child(2){
 width: 45%;
 height: 2.5rem;
 font-size: 1rem;
}


.complete-form-container input:nth-child(3){
	width: 100%;
    height: 3rem;
    font-size: 1rem;
}


.complete-form-container input:nth-child(4){
	width: 100%;
	height: 10rem;
	font-size: 1rem;
}

.complete-form-container input{
	margin: .5rem 0;
	border:  1px solid gray;

}

.contact-section div {
	box-shadow: 1px 1px 10px gray;
}

@media (max-width: 990px){

                   .contact-section{
          	grid-template-columns: 1fr 1fr;
           	grid-template-rows: 170px 170px 340px 340px;

                     }

              .div1{
              	grid-column: 1 / 3 ;
              	grid-row:  1 / 2;
              }
              .div2{
              	grid-column: 1 / 2 ;
              	grid-row:  2 / 3;
              }
              .div3{
              	grid-column: 2 / 3 ;
              	grid-row:  2 / 3;
              }
              .div4{
              	grid-column: 1 / 3 ;
              	grid-row:  3 / 4;
              }
              .div5{
              	grid-column: 1 / 3 ;
              	grid-row:  4 / 5;
              }
               


}


@media (max-width: 768px){

                   .contact-section{
          	grid-template-columns: 1fr ;
           	grid-template-rows: 170px 170px 170px 340px 340px;

                     }

              .div1{
              	grid-column: 1  ;
              	grid-row:  1 / 2;
              }
              .div2{
              	grid-column: 1  ;
              	grid-row:  2 / 3;
              }
              .div3{
              	grid-column: 1 ;
              	grid-row:  3 / 4;
              }
              .div4{
              	grid-column: 1   ;
              	grid-row:  4;
              }
              .div5{
              	grid-column: 1 ;
              	grid-row:  5;
              }

}
